call plug#begin('~/.config/nvim/plugged')

" development
Plug '~/.config/nvim/rc'
Plug 'junegunn/vader.vim'

" text objects
Plug 'chaoren/vim-wordmotion'
Plug 'junegunn/vim-easy-align'
Plug 'tpope/vim-commentary'
Plug 'machakann/vim-sandwich'
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-indent'
Plug 'glts/vim-textobj-comment'

" search
Plug 'haya14busa/is.vim'
Plug 'haya14busa/vim-asterisk'
Plug 'osyo-manga/vim-anzu'

" misc
Plug 'mhinz/vim-startify'
Plug 'jiangmiao/auto-pairs'
Plug 'easymotion/vim-easymotion'
Plug 'tpope/vim-repeat'
Plug 'junegunn/fzf.vim'
Plug 'psliwka/vim-smoothie'

" colorscheme
Plug 'andreasvc/vim-256noir'
Plug 'nikolvs/vim-sunbather'
Plug 'widatama/vim-phoenix'
Plug 'dracula/vim'
Plug 'preservim/vim-colors-pencil'
Plug 'whatyouhide/vim-gotham'
Plug 'arcticicestudio/nord-vim'
Plug 'sainnhe/sonokai'
Plug 'mangeshrex/uwu.vim'
Plug 'joshdick/onedark.vim'
 
call plug#end()
